+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|   |           |                       |           |           |               |                               |                       |   |   |               |
+   +---+---+   +---+---+---+---+   +   +   +---+   +   +---+---+   +---+---+---+   +   +---+---+---+   +---+   +   +---+---+---+   +---+   +   +   +   +---+---+
|   |       | o   p   q   r |   |   |   |   |     11  12  13|       |           |   |   |       |           |       |       |               |   |   |           |
+   +   +   +   +   +   +---+   +---+   +---+---+   +   +   +---+   +---+   +---+---+---+   +   +   +   +   +   +   +   +---+   +   +---+   +   +---+   +---+   +
|       |   | n |   |     s | v   w   x   y   z   10|   | 14                    |           |   |   |   |   |   |   |           |       |       |   |   |   |   |
+---+   +---+   +   +   +   +   +---+   +   +   +---+---+   +---+---+---+---+   +---+   +   +---+   +---+---+---+   +   +   +---+---+   +---+---+   +   +   +---+
|           | m |   |   | t   u |       |   |   | 17  16  15|               |   |       |   |           |           |   |           |       |               |   |
+---+   +---+   +   +---+---+---+---+---+---+---+   +---+---+---+   +---+---+---+---+   +   +---+---+   +---+   +   +   +---+---+   +---+   +---+   +---+---+   +
|   |         l |               |   |     1a  19  18|           |       |       | 1s  1t|       |       |       |   |   |           |           |               |
+   +   +---+   +---+---+---+---+   +---+   +---+---+---+   +---+---+   +   +   +   +   +---+---+---+---+---+   +   +---+   +   +---+   +---+---+   +---+---+   +
|   |   |     k   j   i   h   g   f     | 1b  1c  1d| 1g  1h|   |   |   |   | 1q  1r| 1u  1v| 1y  1z  20|       |   |       |       |   |           |   |       |
+   +   +---+---+   +---+---+---+---+   +---+   +   +   +   +   +   +   +---+   +---+   +   +   +   +---+---+---+---+   +   +---+---+   +   +   +---+   +   +---+
|   |   |               |   |   | e   d |   |   | 1e  1f| 1i  1j  1k|     1o  1p|       | 1w  1x|     21|       |       |       |       |   |   |       |   |   |
+   +---+---+---+   +---+   +   +   +   +   +   +---+   +---+   +---+---+   +   +---+---+---+---+---+   +   +---+   +---+   +   +---+---+---+   +   +---+   +   +
|               |   |       |       | c |       |   |   |   |     1l  1m  1n|       |           |     22  23|   |       |   |               |   |           |   |
+   +---+---+---+   +---+   +---+   +   +---+   +   +---+   +---+---+---+   +   +   +---+   +---+---+---+   +   +   +   +   +   +---+---+   +   +---+---+   +   +
|                       | 2   3 |   | b |   |       |                   |   |   |       |         26  25  24    |   |   |   |       |       |   |           |   |
+---+---+---+   +---+---+   +   +---+   +   +   +---+   +   +---+   +---+   +   +---+---+---+---+   +   +---+---+   +---+---+   +---+---+   +   +   +---+   +   +
|   |       |   |   | 0   1 | 4   5 | a |               |   |           |   |       |       |     27|   |       |       |           |       |   |       |   |   |
+   +   +   +---+   +---+   +---+   +   +   +---+---+---+   +   +---+---+   +---+---+---+   +   +   +---+   +---+   +---+---+---+---+   +   +---+   +---+   +   +
|       |           |       |   | 6 | 9 |   |       |       |   |       |       |           |   | 28    |       |       |           |   |   |       |   |   |   |
+   +---+---+---+---+   +---+   +---+   +---+   +---+   +---+   +   +---+   +---+---+   +---+   +   +---+   +   +---+---+---+   +---+   +---+   +---+   +   +   +
|   |           |   |             7   8     |       |   |   |   |       |   |       |           | 29|       |   |   |                   |               |   |   |
+   +   +---+---+   +   +   +---+   +   +---+   +---+---+   +---+---+   +---+   +   +   +---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +---+---+   +
|   |                   |       |   |           |   |                       |   |   |   |       | 2a  2b  2c  2d  2e        |   |       |               |       |
+   +   +---+---+   +---+---+   +---+   +---+   +   +   +---+---+   +   +   +---+   +---+---+   +---+---+   +   +---+---+---+   +   +   +   +---+---+---+---+   +
|           |       |       |       |   |       |   |   |           |   |   |   |   |   |   |   |           |     2f|           |   |   |     2q  2r  2s    |   |
+   +---+---+   +---+---+   +---+---+---+---+   +   +   +   +   +---+---+---+   +   +   +   +   +---+   +   +   +---+---+---+   +   +---+---+   +---+   +   +   +
|           |   |           |       |           |       |   |   |           |   |   |               |   |   |     2g  2h  2i  2j|   |   | 2o  2p| 2u  2t|       |
+   +---+---+---+---+   +---+---+   +---+---+   +   +---+---+   +   +---+---+   +   +   +   +---+---+---+   +   +---+   +   +---+---+   +   +---+   +---+   +   +
|           |           |           |   |   |               |                           |       |   |   |   |   |   |   |     2k  2l  2m  2n| 2w  2v    |   |   |
+   +   +---+   +   +---+   +---+   +   +   +---+---+---+---+---+   +   +   +---+---+   +---+---+   +   +---+   +   +   +   +---+   +   +---+   +---+   +   +---+
|   |   |   |   |   |   |   |                   |       |           |   |       |               |   |   |       |   |   |   |       |   |   | 2x    |   |       |
+---+   +   +   +---+   +   +---+---+   +   +---+   +   +---+---+---+   +---+---+---+   +---+   +   +   +   +---+   +---+---+---+---+---+   +   +---+   +---+   +
|           |       |       |   |   |   |           |                   |           |   |           |   |       |               |   |     2z  2y    |   |   |   |
+---+---+   +---+   +   +---+   +   +   +   +---+   +---+---+---+---+   +---+   +---+   +---+---+---+   +   +   +---+---+   +---+   +   +   +---+---+---+   +   +
|       |   |   |   |   |               |       |   |                       |           |               |   |           |       |       | 30  31|       |   |   |
+---+   +   +   +   +---+---+---+---+---+---+---+---+   +---+   +   +---+---+   +---+---+   +---+   +---+   +   +   +   +   +---+---+---+---+   +   +   +   +---+
|       |                       |   |   |           |       |   |   |       |           |   |           |   |   |   |   |   |   |           | 32    |   |       |
+---+   +---+   +   +   +---+   +   +   +---+   +---+   +---+---+   +---+   +---+---+---+   +   +---+---+---+---+---+---+   +   +   +   +---+   +---+---+   +---+
|   |   |   |   |   |   |                   |   |   |       |       |       |               |   |       |   |       |               |   |     33    |   |       |
+   +   +   +   +---+---+---+   +---+   +---+   +   +---+---+---+---+---+   +   +   +   +---+---+---+   +   +---+   +---+   +---+---+---+   +   +---+   +---+   +
|           |       |   |   |   |               |   |       |       |           |   |       |   |       |                   |   |           | 34|   | 38  39  3a|
+   +   +   +   +---+   +   +---+   +   +---+---+   +---+   +   +---+---+   +   +---+---+   +   +---+   +   +---+---+---+   +   +   +---+---+   +   +   +   +---+
|   |   |   |       |           |   |   |               |       |           |           |   |   |           |   |           |               | 35  36  37|     3b|
+---+---+   +   +---+   +   +---+---+   +   +---+---+   +---+   +---+---+   +---+---+---+   +   +   +   +---+   +---+---+---+---+---+   +---+   +---+---+   +   +
|       |       |       |   |           |   |   |       |           |       |       |   |           |       |       |                       |   |   |   |   | 3c|
+   +   +---+   +   +---+   +---+   +---+   +   +---+---+---+---+   +---+   +   +---+   +---+---+---+---+   +---+   +---+   +---+   +---+   +---+   +   +---+   +
|   |           |   |       |           |           |               |           |       |       |                   |           |   |       |               | 3d|
+   +---+---+---+---+   +   +---+---+   +---+---+   +   +---+---+---+   +   +---+   +   +   +---+   +---+---+---+---+   +---+   +---+   +---+---+   +   +   +   +
|       |       |       |       |       |   |       |           |   |   |           |       |           |                   |   |   |       |       |   |     3e|
+---+   +   +   +   +---+   +   +---+   +   +   +---+   +---+---+   +---+   +---+---+---+---+---+---+   +   +---+---+   +---+---+   +---+---+---+---+---+---+   +
|           |       |   |   |       |                   |   |           |       |               |   |   |       |           |       |   |       |   |   |   | 3f|
+---+---+---+   +   +   +   +---+   +---+---+   +---+---+   +   +---+   +   +---+---+   +---+---+   +---+---+   +---+   +---+   +---+   +---+   +   +   +   +   +
|   |       |   |       |   |   |   |                   |   |   |           |           |   |       |       |       |   |                   |       |   |   | 3g|
+   +---+   +---+   +   +---+   +---+---+---+---+---+   +   +---+   +---+---+---+   +   +   +   +---+---+   +   +---+---+---+---+---+   +---+   +---+   +   +   +
|               |   |           |               |   |       |       |   |           |   |   |   |       |   |           |   |           |   |     3k  3j  3i  3h|
+   +---+   +   +---+---+---+   +---+   +---+   +   +   +   +   +   +   +---+---+---+   +   +   +   +---+   +   +---+---+   +   +---+   +   +---+   +---+---+---+
|   |   |   |   |           |   |   |   |           |   |       |   |       |   |           |           |           |   |           |   |         3l  3m|       |
+---+   +   +   +---+---+   +---+   +   +---+   +---+   +   +   +   +   +   +   +   +---+   +---+---+   +   +---+   +   +   +   +   +---+---+   +---+   +---+   +
|       |   |       |                       |           |   |   |       |       |   |                       |           |   |   |       |   |   |   | 3n|       |
+---+   +---+   +   +   +---+---+---+---+---+---+---+---+---+   +---+   +---+   +---+---+   +   +   +---+   +   +   +---+---+---+---+   +   +   +   +   +   +   +
|       |   |   |       |   |       |               |           |       |   |       |       |   |   |   |   |   |   |       |           |           | 3o|   |   |
+   +---+   +   +---+---+   +   +---+   +   +   +---+---+---+   +   +---+   +   +   +---+---+---+---+   +   +---+   +   +---+   +   +---+   +---+---+   +---+   +
|           |               |   |       |   |           |       |       |       |                       |       |   |           |       |       |   | 3p|       |
+---+---+   +---+   +---+---+   +---+---+---+---+   +---+---+---+---+---+---+---+   +   +---+---+---+---+---+---+   +---+   +---+   +---+---+---+   +   +---+   +
|               |           |   |       |   |               |       |       |       |   |       |       |   |       |   |   |   |               |   | 3q        |
+   +   +---+---+   +---+---+   +   +---+   +---+---+---+   +   +---+   +---+   +   +   +   +   +---+   +   +---+   +   +   +   +---+---+---+   +   +   +---+   +
|   |       |                       |   |       |       |               |   |   |   |       |   |   |           |       |   |               |       | 3r    |   |
+   +   +---+---+   +---+   +---+---+   +   +---+   +---+---+   +---+   +   +   +---+---+---+   +   +---+---+   +   +   +   +   +---+---+---+---+   +   +---+---+
|   |           |   |   |               |           |           |       |   |       |   |       |   |   |   |       |   |       |               | 3t  3s    |   |
+---+   +   +   +   +   +---+---+---+   +---+---+   +---+---+   +   +---+   +---+   +   +---+   +   +   +   +   +   +   +---+---+---+   +   +   +   +   +---+   +
|       |   |       |   |   |   |       |           |       |   |   |       |       |           |   |       |   |   |       |   |   |   |   |   | 3u|   |   |   |
+   +---+---+   +   +   +   +   +---+   +---+---+   +---+   +---+   +   +---+   +---+---+---+   +   +   +---+   +---+   +---+   +   +   +   +---+   +---+   +   +
|   |   |       |   |           |   |           |           |   |   |                   |                   |   |               |       |     3w  3v|           |
+---+   +   +---+---+---+---+   +   +   +---+---+---+   +---+   +   +   +   +   +   +   +---+---+   +   +   +   +---+   +---+---+---+---+---+   +---+   +   +   +
|                   |                           |           |       |   |   |   |   |   |       |   |   |   |   |   |       |               | 3x|       |   |   |
+---+   +---+   +---+   +---+   +   +---+   +   +   +   +---+---+   +---+---+   +   +---+   +   +---+   +---+   +   +   +---+---+   +---+---+   +---+---+   +---+
|           |       |       |   |       |   |       |                       |   |   |       |           |           |       |         40  3z  3y                |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

